NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_VIDEO_CALL_APP_ID="dc0163fa709945c29446cc895354247e"
NEXT_APP_IMAGE_BB_URL=https://api.imgbb.com/1/upload
NEXT_APP_IMAGE_BB_API=ddca1a259fd62cce65f86b938057b982